<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard" android:icon="@drawable/ic_dashboard" android:title="@string/nav_dashboard" />
    <item android:id="@+id/nav_map" android:icon="@drawable/ic_map" android:title="@string/nav_map" />
    <item android:id="@+id/nav_calls" android:icon="@drawable/ic_phone" android:title="@string/nav_calls" />
    <item android:id="@+id/nav_zones" android:icon="@drawable/ic_zone" android:title="@string/nav_zones" />
    <item android:id="@+id/nav_alerts" android:icon="@drawable/ic_bell" android:title="@string/nav_alerts" />
</menu>
