<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/swipe" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/pn_bg">
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="18dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bildirişlər" android:textSize="28sp" android:textStyle="bold" android:textColor="@color/pn_text"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginTop="14dp"/>
</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
